# This file is part of the `ansible-role-gitlab-runner` source code,
# Copyright (c) 2018-present eyeo GmbH
#
# This module is free software: you can redistribute it and/or modify
# it under the terms of the GNU General Public License as published by
# the Free Software Foundation, either version 3 of the License, or
# (at your option) any later version.
#
# This program is distributed in the hope that it will be useful,
# but WITHOUT ANY WARRANTY; without even the implied warranty of
# MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
# GNU General Public License for more details.
#
# You should have received a copy of the GNU General Public License
# along with this program.  If not, see <http://www.gnu.org/licenses/>.

---

# https://docs.ansible.com/ansible/latest/include_tasks_module.html
- include_tasks:
    "os/{{ ansible_os_family | default('Debian') | lower }}/main.yml"
  tags:
    - "setup"

# https://docs.ansible.com/ansible/latest/modules/group_module.html
- name: "group : docker"
  group:
    name:
      "docker"
    state:
      "present"
  become:
    "true"

# https://docs.ansible.com/ansible/latest/modules/user_module.html
- name: "user : gitlab-runner : docker"
  user:
    name:
      "gitlab-runner"
    groups:
      "docker"
    append:
      "yes"
  become:
    "true"
